{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "_comment": "Set ConnectionStrings:Default and Jwt:Key via 'dotnet user-secrets' locally — never commit real secrets here."
}