{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "_comment": "Set ConnectionStrings:Default via 'dotnet user-secrets' locally — never commit a real connection string here."
}